{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend application with Tailwind CSS",
    "main": "index.js",
    "scripts": {
      "start": "parcel src/index.html",
      "build": "parcel build src/index.html --dist-dir build"
    },
    "dependencies": {
      "tailwindcss": "^3.0.0"
    },
    "devDependencies": {
      "autoprefixer": "^10.0.0",
      "postcss": "^8.0.0",
      "parcel": "^2.0.0"
    }
  }